-- Adminer 4.2.5 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP DATABASE IF EXISTS `elections2013`;
CREATE DATABASE `elections2013` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_czech_ci */;
USE `elections2013`;

DELIMITER ;;

CREATE PROCEDURE `ClearValuesTesting`()
BEGIN

update Kandidati
set
  Hlasy = 0,
  MaMandat = 0,
  Preference = 0,
  PoradiPreference = 0;

update 
  StranyKraje
SET
  Hlasy = 0,
  Mandaty = 0;

update
  Strany
SET 
  Kraj1 = 0, 
  KrajPodil1 = 0 ;

call SpocitejStranyPrehled();
END;;

CREATE PROCEDURE `OznacZvoleneKandidaty`()
BEGIN

  DECLARE Iterator INT;
  DECLARE SelectLImit INT;

  DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
    ROLLBACK;
  END;

  START TRANSACTION;
  
  DROP TABLE IF EXISTS KandidatiTemp;
  CREATE TEMPORARY TABLE KandidatiTemp (Kandidat_ID Int);

  SELECT @Iterator := COUNT(1) FROM StranyKraje;
  SET Iterator := @Iterator;

  WHILE Iterator > 0 DO
    SELECT @Kraj_ID := Kraj_ID, @Strana_ID  := Strana_ID, @SelectLimit := Mandaty FROM StranyKraje WHERE StranyKraje_ID = Iterator;
   
    SET SelectLimit := @SelectLimit;
    INSERT INTO 
      KandidatiTemp (Kandidat_ID)
    SELECT 
      Kandidat_ID 
    FROM 
      Kandidati 
    WHERE 
      Kraj_ID = @Kraj_ID 
      AND Strana_ID = @Strana_ID 
    ORDER BY 
      PoradiPreference 
    LIMIT 
      SelectLimit;

    SET Iterator := Iterator - 1;
  END WHILE;
  
  UPDATE Kandidati SET MaMandat = 0;
  
  UPDATE Kandidati
  JOIN KandidatiTemp USING (Kandidat_ID)
  SET MaMandat = 1;
   
  COMMIT;
END;;

CREATE PROCEDURE `ParseKrajXml`(IN `XmlInput` text)
BEGIN

  DECLARE Kraj_ID TINYINT UNSIGNED;
  DECLARE Iterator INTEGER UNSIGNED;
  DECLARE Path TEXT;

  DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
    ROLLBACK;
  END;

  START TRANSACTION;
  
  CREATE TEMPORARY TABLE RawKandidati (Kraj_ID INT UNSIGNED, Strana_ID INT, Poradi INT, Hlasy Int);
  CREATE TEMPORARY TABLE RawStranyKraje (Kraj_ID INT, Strana_ID INT, Hlasy int);

  SET Path := '//KRAJ/KANDIDATI/KANDIDAT';
  SET Iterator := EXTRACTVALUE(XmlInput, CONCAT('count(',Path,')'));

  WHILE Iterator > 0 DO        


    SET Iterator := Iterator - 1;
  END WHILE;

  SET Path := '//KRAJ/STRANY/STRANA';
  SET Iterator := EXTRACTVALUE(XmlInput, CONCAT('count(',Path,')'));
  
  WHILE Iterator > 0 DO        


    SET Iterator := Iterator - 1;
  END WHILE;
  
  UPDATE
    Kandidati AS K
    JOIN RawKandidati AS RK ON 
      RK.Kraj_ID = K.Kraj_ID 
      AND RK.Strana_ID = K.Strana_ID
      AND RK.Poradi = K.Poradi
  SET
    K.Hlasy = RK.Hlasy;

  UPDATE
    StranyKraje AS SK
    JOIN  RawStranyKraje AS RSK ON
      RSK.Kraj_ID = SK.Kraj_ID
      AND RSK.Strana_ID = SK.Strana_ID
  SET
    SK.Hlasy = RSK.Hlasy;

  COMMIT;
END;;

CREATE PROCEDURE `ParseXml`(IN `XmlInput` mediumtext)
BEGIN

  DECLARE Iterator INT UNSIGNED DEFAULT 14;
  DECLARE Jterator INT UNSIGNED DEFAULT 0;
  DECLARE Kterator INT UNSIGNED DEFAULT 0;
  DECLARE StranaCount INT UNSIGNED;
  DECLARE KrajPath TEXT;
  DECLARE StranaPath TEXT;
  DECLARE CRPath TEXT;
  DECLARE MandatoveCislo Real;
  DECLARE ZbytkoveMandaty Int;
  DECLARE KrajskeMandaty Int;


  DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
    ROLLBACK;
  END;

  START TRANSACTION;

  CREATE TEMPORARY TABLE RawKraj (Kraj_ID INT UNSIGNED, Hlasy INT, Mandaty INT DEFAULT 0, Zbytek Decimal(5,2));

  CREATE TEMPORARY TABLE RawStranaKraj (RawStranaKraj_ID INT, Kraj_ID INT, Strana_ID INT, Hlasy INT, Mandaty Int);

  CREATE TEMPORARY TABLE RawCR (Strana_ID INT UNSIGNED, Hlasy INT, Procent DECIMAL(5,2));

  CREATE TEMPORARY TABLE RawKrajAux (Kraj_ID INT UNSIGNED);
  CREATE TEMPORARY TABLE RawMandatyHlasy (Kraj_ID INT UNSIGNED, Strana_ID INT, Mandaty INT, Podil Real);


  # Načtení údajů pro kraje - výpočet rozdělení mandátů mezi jednotlivé kraje
  WHILE Iterator > 0 DO        
    
    SET KrajPath := CONCAT('//VYSLEDKY/KRAJ[', Iterator, ']');


    SET Jterator := EXTRACTVALUE(XmlInput,CONCAT('count(',KrajPath,'/STRANA)'));    
    WHILE Jterator > 0  DO --  StranaCount DO        

      SET StranaPath := CONCAT(KrajPath, '/STRANA[', Jterator, ']');


      SET Jterator := Jterator - 1;
    END WHILE;
       
    SET Iterator := Iterator - 1;    
  END WHILE;

  # načtení hlasů pro strany - výpočet rozdělení mandátů stranám v rámci kraje
  SET Iterator := EXTRACTVALUE(XmlInput,'count(//VYSLEDKY/CR/STRANA)');
  WHILE Iterator > 0 DO        

    SET CRPath := CONCAT('//VYSLEDKY/CR/STRANA[', Iterator, ']');


    SET Iterator := Iterator - 1;
  END WHILE;
  
  SET MandatoveCislo := EXTRACTVALUE(XmlInput, '//VYSLEDKY/CR/UCAST/@PLATNE_HLASY')/200;

  UPDATE 
    RawKraj
  SET 
    Mandaty=FLOOR(Hlasy/MandatoveCislo),
    Zbytek=(Hlasy/MandatoveCislo)-FLOOR(Hlasy/MandatoveCislo);
  
  SELECT @ZbytkoveMandaty := 200 - T.ZbytkoveMandaty 
  FROM (
      SELECT SUM(Mandaty) AS ZbytkoveMandaty
      FROM RawKraj
    ) AS T;

  SET ZbytkoveMandaty :=  @ZbytkoveMandaty;

  INSERT INTO RawKrajAux
  SELECT Kraj_ID FROM RawKraj ORDER BY Zbytek DESC LIMIT ZbytkoveMandaty ;

  UPDATE
    RawKraj AS RK
    JOIN RawKrajAux AS RKA USING (Kraj_ID)
  SET 
    RK.Mandaty = RK.Mandaty + 1;

  SET Iterator := 14;
  WHILE Iterator > 0 DO        

    SELECT @KrajskeMandaty := RK.Mandaty FROM RawKraj RK WHERE RK.Kraj_ID = Iterator;
    SET Jterator := @KrajskeMandaty;
    WHILE Jterator > 0 DO
      
      SELECT @StranaCount := T.StranaCount FROM (SELECT COUNT(1) AS StranaCount FROM RawStranaKraj WHERE Kraj_ID = Iterator) AS T;

      SET Kterator := @StranaCount;
      WHILE Kterator > 0 DO
        INSERT INTO RawMandatyHlasy
        SELECT
          Iterator,
          RS.Strana_ID,
          Jterator,
          IF((IFNULL(Jterator,0) > 0) AND (RCR.Procent > 5), RS.Hlasy/Jterator, 0)
        FROM
          RawStranaKraj RS
          JOIN RawCR RCR USING(Strana_ID)
        WHERE
          RS.RawStranaKraj_ID = 1000*Iterator + Kterator; 
   
        SET Kterator := Kterator - 1;
      END WHILE; 
      
      SET Jterator := Jterator - 1;
    END WHILE;       

    SET Iterator := Iterator - 1;
  END WHILE;

  SET Iterator := 14;
  WHILE Iterator > 0 DO        

    SELECT @KrajskeMandaty := RK.Mandaty FROM RawKraj RK WHERE RK.Kraj_ID = Iterator;    
    SET KrajskeMandaty := @KrajskeMandaty;
    UPDATE
      RawStranaKraj AS RS
    JOIN (
      SELECT
        T.Strana_ID, count(T.Strana_ID) AS Mandaty
      FROM (
        SELECT Strana_ID FROM RawMandatyHlasy
        WHERE Kraj_ID = Iterator
        ORDER BY 
          Kraj_ID,
          Podil DESC
        LIMIT KrajskeMandaty
     ) AS T
     GROUP BY T.Strana_ID
    ) AS NRS USING(Strana_ID)
    SET
      RS.Mandaty = NRS.Mandaty
    WHERE RS.Kraj_ID = Iterator;


    SET Iterator := Iterator - 1;
  END WHILE;


  # AKTUALIZACE DAT V DB    
  UPDATE 
    Kraje AS K 
    JOIN (
      SELECT
        RS.Kraj_ID, 
        SUM(Mandaty) AS Mandaty,
        ROUND(SUM(Hlasy)/SUM(Mandaty)) AS HlasuNaMandat 
      FROM 
        RawStranaKraj AS RS 
      WHERE
        RS.Mandaty > 0 
      GROUP 
        BY RS.Kraj_ID
    ) AS RK USING(Kraj_ID)
  SET
    K.Mandaty = RK.Mandaty,
    K.HlasuNaMandat = RK.HlasuNaMandat;

  TRUNCATE StranyKraje;
  
  INSERT INTO
    StranyKraje (Strana_ID, Kraj_ID, Mandaty, Hlasy)
  SELECT 
    RS.Strana_ID,
    RS.Kraj_ID, 
    SUM(Mandaty) AS Mandaty, 
    SUM(Hlasy) AS Hlasy 
  FROM 
    RawStranaKraj AS RS 
  GROUP BY 
    RS.Kraj_ID, 
    RS.Strana_ID;  
  COMMIT; 
END;;

CREATE PROCEDURE `SeradKandidatyPodlePreferenci`()
BEGIN

  DECLARE Iterator TINYINT UNSIGNED DEFAULT(14);
  DECLARE Jterator TINYINT UNSIGNED; 

  DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
    ROLLBACK;
  END;

  START TRANSACTION;
  
  CREATE TEMPORARY TABLE KandidatiTemp (Kandidat_ID Int, PoradiPreference Int); 

  UPDATE    
    Kandidati AS K
    JOIN StranyKraje AS SK ON
      SK.Kraj_ID = K.Kraj_ID
      AND SK.Strana_ID = K.Strana_ID
  SET
    K.Preference = K.Hlasy/SK.Hlasy*100;

  WHILE Iterator > 0 DO

    SELECT @Jterator := MAX(Strana_ID) FROM Strany;
    SET Jterator = 24;

    WHILE Jterator > 0 DO
      SET @PoradiPreference = 0;

      INSERT INTO
        KandidatiTemp
      SELECT 
        K.Kandidat_ID,
        @PoradiPreference := @PoradiPreference + 1 AS PoradiPreference  
      FROM
        Kandidati AS K 
      WHERE 
        K.Kraj_ID  = Iterator
        AND K.Strana_ID = Jterator
      ORDER BY
        IF(K.Preference >= 5, K.Preference, 0) DESC,
        K.Poradi;

      SET Jterator := Jterator - 1;
    END WHILE;
    SET Iterator := Iterator - 1;
  END WHILE;
  
  UPDATE
    Kandidati AS K
    JOIN KandidatiTemp AS KT USING (Kandidat_ID)
  SET
    K.PoradiPreference = KT.PoradiPreference; 
   
  COMMIT;
END;;

CREATE PROCEDURE `SpocitejStranyPrehled`()
BEGIN

  DECLARE Iterator Tinyint DEFAULT 14;

  DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
    ROLLBACK;
  END;

  START TRANSACTION;
  
  WHILE Iterator > 0 DO
   
    SET @Query = CONCAT ('
      UPDATE
        Strany AS S
        LEFT JOIN (
          SELECT   
            SK.Strana_ID,
            SUM(IF(SK.Kraj_ID = ', Iterator, ', SK.Mandaty, 0)) AS Kraj,
            SUM(IF(SK.Kraj_ID = ', Iterator, ', SK.Hlasy, 0))/Kraj.Hlasy*100 AS KrajPodil
          FROM
            StranyKraje AS SK
            JOIN (SELECT SUM(Hlasy) AS Hlasy FROM StranyKraje WHERE Kraj_ID=',Iterator,') AS Kraj
          WHERE
            SK.Kraj_ID = ', Iterator,
           ' GROUP BY SK.Strana_ID, Kraj.Hlasy
        ) AS SK USING(Strana_ID)
      SET    
        S.Kraj',Iterator ,' = IFNULL(SK.Kraj,0), 
        S.KrajPodil',Iterator ,' = IFNULL(SK.KrajPodil,0)'
    ) ;

    PREPARE Query FROM @Query;
    EXECUTE Query;
    DEALLOCATE PREPARE Query; 

    SET Iterator = Iterator - 1;
  END WHILE;


  UPDATE
    Strany AS S
    LEFT JOIN (
      SELECT   
        SK.Strana_ID,
        SUM(SK.Mandaty) AS Mandaty,
        SUM(SK.Hlasy)/CR.Hlasy *100 AS CRPodil
          FROM
            StranyKraje AS SK
            JOIN (SELECT SUM(Hlasy) AS Hlasy FROM StranyKraje) AS CR
          GROUP BY
            SK.Strana_ID, CR.Hlasy
        ) AS SK USING (Strana_ID)
  SET    
    S.Mandaty = IFNULL(SK.Mandaty,0), 
    S.CRPodil = IFNULL(SK.CRPodil,0);

  COMMIT;
END;;

DELIMITER ;

DROP TABLE IF EXISTS `Kandidati`;
CREATE TABLE `Kandidati` (
  `Kandidat_ID` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `Jmeno` varchar(100) COLLATE utf8_czech_ci NOT NULL,
  `Poradi` smallint(5) unsigned NOT NULL,
  `Kraj_ID` tinyint(3) unsigned NOT NULL,
  `Strana_ID` tinyint(3) unsigned NOT NULL,
  `Hlasy` int(10) unsigned NOT NULL DEFAULT '0',
  `MaMandat` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `PoradiPreference` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Preference` decimal(5,2) unsigned NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`Kandidat_ID`),
  KEY `Kraj_ID` (`Kraj_ID`),
  KEY `Strana_ID` (`Strana_ID`),
  CONSTRAINT `Kandidati_ibfk_1` FOREIGN KEY (`Kraj_ID`) REFERENCES `Kraje` (`Kraj_ID`),
  CONSTRAINT `Kandidati_ibfk_2` FOREIGN KEY (`Strana_ID`) REFERENCES `Strany` (`Strana_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `Kraje`;
CREATE TABLE `Kraje` (
  `Kraj_ID` tinyint(3) unsigned NOT NULL,
  `Nazev` varchar(50) COLLATE utf8_czech_ci NOT NULL,
  `Mandaty` tinyint(3) unsigned NOT NULL,
  `HlasuNaMandat` decimal(5,0) unsigned NOT NULL,
  PRIMARY KEY (`Kraj_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `Strany`;
CREATE TABLE `Strany` (
  `Strana_ID` tinyint(3) unsigned NOT NULL,
  `Nazev` varchar(15) COLLATE utf8_czech_ci NOT NULL COMMENT 'Cibulka bude otrimován',
  `Kraj1` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `KrajPodil1` decimal(5,2) unsigned NOT NULL DEFAULT '0.00',
  `Kraj2` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `KrajPodil2` decimal(5,2) unsigned NOT NULL DEFAULT '0.00',
  `Kraj3` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `KrajPodil3` decimal(5,2) unsigned NOT NULL DEFAULT '0.00',
  `Kraj4` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `KrajPodil4` decimal(5,2) unsigned NOT NULL DEFAULT '0.00',
  `Kraj5` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `KrajPodil5` decimal(5,2) unsigned NOT NULL DEFAULT '0.00',
  `Kraj6` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `KrajPodil6` decimal(5,2) unsigned NOT NULL DEFAULT '0.00',
  `Kraj7` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `KrajPodil7` decimal(5,2) unsigned NOT NULL DEFAULT '0.00',
  `Kraj8` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `KrajPodil8` decimal(5,2) unsigned NOT NULL DEFAULT '0.00',
  `Kraj9` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `KrajPodil9` decimal(5,2) unsigned NOT NULL DEFAULT '0.00',
  `Kraj10` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `KrajPodil10` decimal(5,2) unsigned NOT NULL DEFAULT '0.00',
  `Kraj11` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `KrajPodil11` decimal(5,2) unsigned NOT NULL DEFAULT '0.00',
  `Kraj12` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `KrajPodil12` decimal(5,2) unsigned NOT NULL DEFAULT '0.00',
  `Kraj13` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `KrajPodil13` decimal(5,2) unsigned NOT NULL DEFAULT '0.00',
  `Kraj14` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `KrajPodil14` decimal(5,2) unsigned NOT NULL DEFAULT '0.00',
  `Mandaty` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `CRPodil` decimal(5,2) unsigned NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`Strana_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `StranyKraje`;
CREATE TABLE `StranyKraje` (
  `StranyKraje_ID` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `Strana_ID` tinyint(3) unsigned NOT NULL,
  `Kraj_ID` tinyint(3) unsigned NOT NULL,
  `Mandaty` tinyint(3) unsigned NOT NULL,
  `Hlasy` mediumint(8) unsigned NOT NULL,
  PRIMARY KEY (`StranyKraje_ID`),
  KEY `Strana_ID` (`Strana_ID`),
  KEY `Kraj_ID` (`Kraj_ID`),
  CONSTRAINT `StranyKraje_ibfk_1` FOREIGN KEY (`Strana_ID`) REFERENCES `Strany` (`Strana_ID`),
  CONSTRAINT `StranyKraje_ibfk_2` FOREIGN KEY (`Kraj_ID`) REFERENCES `Kraje` (`Kraj_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP VIEW IF EXISTS `v_PiratiMandaty`;
CREATE TABLE `v_PiratiMandaty` (`Kraj` varchar(58), `Jméno` varchar(100));


DROP VIEW IF EXISTS `v_StranyPrehledMandaty`;
CREATE TABLE `v_StranyPrehledMandaty` (`-` varchar(1), `Strana` varchar(15), `Mandáty` varchar(15), `Praha` tinyint(3) unsigned, `StČ` tinyint(3) unsigned, `JČ` tinyint(3) unsigned, `Plz` tinyint(3) unsigned, `KV` tinyint(3) unsigned, `UL` tinyint(3) unsigned, `Lbc` tinyint(3) unsigned, `HrKr` tinyint(3) unsigned, `Par` tinyint(3) unsigned, `Vys` tinyint(3) unsigned, `JMK` tinyint(3) unsigned, `Olm` tinyint(3) unsigned, `Zln` tinyint(3) unsigned, `MSK` tinyint(3) unsigned);


DROP VIEW IF EXISTS `v_StranyPrehledPodily`;
CREATE TABLE `v_StranyPrehledPodily` (`-` varchar(1), `Strana` varchar(15), `Mandáty` varchar(15), `Praha` decimal(5,2) unsigned, `StČ` decimal(5,2) unsigned, `JČ` decimal(5,2) unsigned, `Plz` decimal(5,2) unsigned, `KV` decimal(5,2) unsigned, `UL` decimal(5,2) unsigned, `Lbc` decimal(5,2) unsigned, `HrKr` decimal(5,2) unsigned, `Par` decimal(5,2) unsigned, `Vys` decimal(5,2) unsigned, `JMK` decimal(5,2) unsigned, `Olm` decimal(5,2) unsigned, `Zln` decimal(5,2) unsigned, `MSK` decimal(5,2) unsigned);


DROP TABLE IF EXISTS `v_PiratiMandaty`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_PiratiMandaty` AS select concat(`KR`.`Nazev`,' - ',`K`.`Poradi`) AS `Kraj`,`K`.`Jmeno` AS `Jméno` from (`Kandidati` `K` join `Kraje` `KR` on((`K`.`Kraj_ID` = `KR`.`Kraj_ID`))) where ((`K`.`MaMandat` = 1) and (`K`.`Strana_ID` = 11)) order by `K`.`Kraj_ID`,`K`.`Poradi`;

DROP TABLE IF EXISTS `v_StranyPrehledMandaty`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_StranyPrehledMandaty` AS select ' ' AS `-`,`Strany`.`Nazev` AS `Strana`,concat(if((`Strany`.`Mandaty` < 10),' ',''),`Strany`.`Mandaty`,' (',if((`Strany`.`CRPodil` < 10),' ',''),`Strany`.`CRPodil`,'%)') AS `Mandáty`,`Strany`.`Kraj1` AS `Praha`,`Strany`.`Kraj2` AS `StČ`,`Strany`.`Kraj3` AS `JČ`,`Strany`.`Kraj4` AS `Plz`,`Strany`.`Kraj5` AS `KV`,`Strany`.`Kraj6` AS `UL`,`Strany`.`Kraj7` AS `Lbc`,`Strany`.`Kraj8` AS `HrKr`,`Strany`.`Kraj9` AS `Par`,`Strany`.`Kraj10` AS `Vys`,`Strany`.`Kraj11` AS `JMK`,`Strany`.`Kraj12` AS `Olm`,`Strany`.`Kraj13` AS `Zln`,`Strany`.`Kraj14` AS `MSK` from `Strany` where (`Strany`.`CRPodil` > 1) order by `Strany`.`Mandaty` desc,`Strany`.`CRPodil` desc,`Strany`.`Nazev`;

DROP TABLE IF EXISTS `v_StranyPrehledPodily`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_StranyPrehledPodily` AS select ' ' AS `-`,`Strany`.`Nazev` AS `Strana`,concat(if((`Strany`.`Mandaty` < 10),' ',''),`Strany`.`Mandaty`,' (',if((`Strany`.`CRPodil` < 10),' ',''),`Strany`.`CRPodil`,'%)') AS `Mandáty`,`Strany`.`KrajPodil1` AS `Praha`,`Strany`.`KrajPodil2` AS `StČ`,`Strany`.`KrajPodil3` AS `JČ`,`Strany`.`KrajPodil4` AS `Plz`,`Strany`.`KrajPodil5` AS `KV`,`Strany`.`KrajPodil6` AS `UL`,`Strany`.`KrajPodil7` AS `Lbc`,`Strany`.`KrajPodil8` AS `HrKr`,`Strany`.`KrajPodil9` AS `Par`,`Strany`.`KrajPodil10` AS `Vys`,`Strany`.`KrajPodil11` AS `JMK`,`Strany`.`KrajPodil12` AS `Olm`,`Strany`.`KrajPodil13` AS `Zln`,`Strany`.`KrajPodil14` AS `MSK` from `Strany` where (`Strany`.`CRPodil` > 1) order by `Strany`.`Mandaty` desc,`Strany`.`CRPodil` desc,`Strany`.`Nazev`;

-- 2017-10-18 15:15:27
