-- Adminer 4.2.5 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP DATABASE IF EXISTS `elections`;
CREATE DATABASE `elections` /*!40100 DEFAULT CHARACTER SET utf8 COLLATE utf8_czech_ci */;
USE `elections`;

DELIMITER ;;

CREATE PROCEDURE `ClearValuesTesting`()
BEGIN

update Kandidati
set
  Hlasy = 0,
  MaMandat = 0,
  Preference = 0,
  PoradiPreference = 0;

update 
  Kraje
SET
  HlasuNaMandat = 0,
  Mandaty = 0;

update
  Strany
SET 
  Kraj1 = 0, 
  KrajPodil1 = 0 ;

truncate StranyKraje;

call SeradKandidatyPodlePreferenci();
call OznacZvoleneKandidaty();
call SpocitejStranyPrehled();
call CRPrehledUpdate();
END;;

CREATE PROCEDURE `CRPrehledUpdate`()
update `CRPrehled` AS CRP
join  (
  SELECT
    ifnull(Aktualni.CR/Archiv2013.CR,0)*100 AS CR,
    ifnull(Aktualni.Kraj_1/Archiv2013.Kraj_1,0)*100 AS Kraj_1,
    ifnull(Aktualni.Kraj_2/Archiv2013.Kraj_2,0)*100 AS Kraj_2,
    ifnull(Aktualni.Kraj_3/Archiv2013.Kraj_3,0)*100 AS Kraj_3,
    ifnull(Aktualni.Kraj_4/Archiv2013.Kraj_4,0)*100 AS Kraj_4,
    ifnull(Aktualni.Kraj_5/Archiv2013.Kraj_5,0)*100 AS Kraj_5,
    ifnull(Aktualni.Kraj_6/Archiv2013.Kraj_6,0)*100 AS Kraj_6,
    ifnull(Aktualni.Kraj_7/Archiv2013.Kraj_7,0)*100 AS Kraj_7,
    ifnull(Aktualni.Kraj_8/Archiv2013.Kraj_8,0)*100 AS Kraj_8,
    ifnull(Aktualni.Kraj_9/Archiv2013.Kraj_9,0)*100 AS Kraj_9,
    ifnull(Aktualni.Kraj_10/Archiv2013.Kraj_10,0)*100 AS Kraj_10,
    ifnull(Aktualni.Kraj_11/Archiv2013.Kraj_11,0)*100 AS Kraj_11,
    ifnull(Aktualni.Kraj_12/Archiv2013.Kraj_12,0)*100 AS Kraj_12,
    ifnull(Aktualni.Kraj_13/Archiv2013.Kraj_13,0)*100 AS Kraj_13,
    ifnull(Aktualni.Kraj_14/Archiv2013.Kraj_14,0)*100 AS Kraj_14
  FROM
  (
    SELECT 
      sum(SK.`Hlasy`) AS CR,
      sum(if(SK.`Kraj_ID` = 1, SK.`Hlasy`,0)) AS `Kraj_1`,
      sum(if(SK.`Kraj_ID` = 2, SK.`Hlasy`,0)) AS `Kraj_2`,
      sum(if(SK.`Kraj_ID` = 3, SK.`Hlasy`,0)) AS `Kraj_3`,
      sum(if(SK.`Kraj_ID` = 4, SK.`Hlasy`,0)) AS `Kraj_4`,
      sum(if(SK.`Kraj_ID` = 5, SK.`Hlasy`,0)) AS `Kraj_5`,
      sum(if(SK.`Kraj_ID` = 6, SK.`Hlasy`,0)) AS `Kraj_6`,
      sum(if(SK.`Kraj_ID` = 7, SK.`Hlasy`,0)) AS `Kraj_7`,
      sum(if(SK.`Kraj_ID` = 8, SK.`Hlasy`,0)) AS `Kraj_8`,
      sum(if(SK.`Kraj_ID` = 9, SK.`Hlasy`,0)) AS `Kraj_9`,
      sum(if(SK.`Kraj_ID` = 10, SK.`Hlasy`,0)) AS `Kraj_10`,
      sum(if(SK.`Kraj_ID` = 11, SK.`Hlasy`,0)) AS `Kraj_11`,
      sum(if(SK.`Kraj_ID` = 12, SK.`Hlasy`,0)) AS `Kraj_12`,
      sum(if(SK.`Kraj_ID` = 13, SK.`Hlasy`,0)) AS `Kraj_13`,
      sum(if(SK.`Kraj_ID` = 14, SK.`Hlasy`,0)) AS `Kraj_14`
    from `StranyKraje` AS SK
  ) AS Aktualni
  JOIN (SELECT *  FROM `CRPrehled` WHERE Popis = '2013') AS Archiv2013
) AS NewData
set 
  CRP.CR = NewData.CR,
  CRP.Kraj_1 = NewData.Kraj_1,
  CRP.Kraj_2 = NewData.Kraj_2,
  CRP.Kraj_3 = NewData.Kraj_3,
  CRP.Kraj_4 = NewData.Kraj_4,
  CRP.Kraj_5 = NewData.Kraj_5,
  CRP.Kraj_6 = NewData.Kraj_6,
  CRP.Kraj_7 = NewData.Kraj_7,
  CRP.Kraj_8 = NewData.Kraj_8,
  CRP.Kraj_9 = NewData.Kraj_9,
  CRP.Kraj_10 = NewData.Kraj_10,
  CRP.Kraj_11 = NewData.Kraj_11,
  CRP.Kraj_12 = NewData.Kraj_12,
  CRP.Kraj_13 = NewData.Kraj_13,
  CRP.Kraj_14 = NewData.Kraj_14
WHERE CRP.Popis = 'Podil';;

CREATE PROCEDURE `OznacZvoleneKandidaty`()
BEGIN

  DECLARE Iterator INT;
  DECLARE SelectLImit INT;

  DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
    ROLLBACK;
  END;

  START TRANSACTION;
  
  DROP TABLE IF EXISTS KandidatiTemp;
  CREATE TEMPORARY TABLE KandidatiTemp (Kandidat_ID Int);

  SELECT @Iterator := COUNT(1) FROM StranyKraje;
  SET Iterator := @Iterator;

  WHILE Iterator > 0 DO
    SELECT @Kraj_ID := Kraj_ID, @Strana_ID  := Strana_ID, @SelectLimit := Mandaty FROM StranyKraje WHERE StranyKraje_ID = Iterator;
   
    SET SelectLimit := @SelectLimit;
    INSERT INTO 
      KandidatiTemp (Kandidat_ID)
    SELECT 
      Kandidat_ID 
    FROM 
      Kandidati 
    WHERE 
      Kraj_ID = @Kraj_ID 
      AND Strana_ID = @Strana_ID 
    ORDER BY 
      PoradiPreference 
    LIMIT 
      SelectLimit;

    SET Iterator := Iterator - 1;
  END WHILE;
  
  UPDATE Kandidati SET MaMandat = 0;
  
  UPDATE Kandidati
  JOIN KandidatiTemp USING (Kandidat_ID)
  SET MaMandat = 1;
   
  COMMIT;
END;;

CREATE PROCEDURE `ParseKrajXml`(IN `XmlInput` text)
BEGIN

  DECLARE Kraj_ID TINYINT UNSIGNED;
  DECLARE Iterator INTEGER UNSIGNED;
  DECLARE Path TEXT;

  DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
    ROLLBACK;
  END;

  START TRANSACTION;
  
  CREATE TEMPORARY TABLE RawKandidati (Kraj_ID INT UNSIGNED, Strana_ID INT, Poradi INT, Hlasy Int);
  CREATE TEMPORARY TABLE RawStranyKraje (Kraj_ID INT, Strana_ID INT, Hlasy int);

  SET Path := '//KRAJ/KANDIDATI/KANDIDAT';
  SET Iterator := EXTRACTVALUE(XmlInput, CONCAT('count(',Path,')'));

  WHILE Iterator > 0 DO        


    SET Iterator := Iterator - 1;
  END WHILE;

  SET Path := '//KRAJ/STRANY/STRANA';
  SET Iterator := EXTRACTVALUE(XmlInput, CONCAT('count(',Path,')'));
  
  WHILE Iterator > 0 DO        


    SET Iterator := Iterator - 1;
  END WHILE;
  
  UPDATE
    Kandidati AS K
    JOIN RawKandidati AS RK ON 
      RK.Kraj_ID = K.Kraj_ID 
      AND RK.Strana_ID = K.Strana_ID
      AND RK.Poradi = K.Poradi
  SET
    K.Hlasy = RK.Hlasy;

  UPDATE
    StranyKraje AS SK
    JOIN  RawStranyKraje AS RSK ON
      RSK.Kraj_ID = SK.Kraj_ID
      AND RSK.Strana_ID = SK.Strana_ID
  SET
    SK.Hlasy = RSK.Hlasy;

  COMMIT;
END;;

CREATE PROCEDURE `ParseXml`(IN `XmlInput` mediumtext)
BEGIN

  DECLARE Iterator INT UNSIGNED DEFAULT 14;
  DECLARE Jterator INT UNSIGNED DEFAULT 0;
  DECLARE Kterator INT UNSIGNED DEFAULT 0;
  DECLARE StranaCount INT UNSIGNED;
  DECLARE KrajPath TEXT;
  DECLARE StranaPath TEXT;
  DECLARE CRPath TEXT;
  DECLARE MandatoveCislo Real;
  DECLARE ZbytkoveMandaty Int;
  DECLARE KrajskeMandaty Int;


  DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
    ROLLBACK;
  END;

  START TRANSACTION;

  CREATE TEMPORARY TABLE RawKraj (Kraj_ID INT UNSIGNED, Hlasy INT, Mandaty INT DEFAULT 0, Zbytek Decimal(5,2));

  CREATE TEMPORARY TABLE RawStranaKraj (RawStranaKraj_ID INT, Kraj_ID INT, Strana_ID INT, Hlasy INT, Mandaty Int);

  CREATE TEMPORARY TABLE RawCR (Strana_ID INT UNSIGNED, Hlasy INT, Procent DECIMAL(5,2));

  CREATE TEMPORARY TABLE RawKrajAux (Kraj_ID INT UNSIGNED);
  CREATE TEMPORARY TABLE RawMandatyHlasy (Kraj_ID INT UNSIGNED, Strana_ID INT, Mandaty INT, Podil Real);


  # Načtení údajů pro kraje - výpočet rozdělení mandátů mezi jednotlivé kraje
  WHILE Iterator > 0 DO        
    
    SET KrajPath := CONCAT('//VYSLEDKY/KRAJ[', Iterator, ']');


    SET Jterator := EXTRACTVALUE(XmlInput,CONCAT('count(',KrajPath,'/STRANA)'));    
    WHILE Jterator > 0  DO --  StranaCount DO        

      SET StranaPath := CONCAT(KrajPath, '/STRANA[', Jterator, ']');


      SET Jterator := Jterator - 1;
    END WHILE;
       
    SET Iterator := Iterator - 1;    
  END WHILE;

  # načtení hlasů pro strany - výpočet rozdělení mandátů stranám v rámci kraje
  SET Iterator := EXTRACTVALUE(XmlInput,'count(//VYSLEDKY/CR/STRANA)');
  WHILE Iterator > 0 DO        

    SET CRPath := CONCAT('//VYSLEDKY/CR/STRANA[', Iterator, ']');


    SET Iterator := Iterator - 1;
  END WHILE;
  
  SET MandatoveCislo := EXTRACTVALUE(XmlInput, '//VYSLEDKY/CR/UCAST/@PLATNE_HLASY')/200;

  UPDATE 
    RawKraj
  SET 
    Mandaty=FLOOR(Hlasy/MandatoveCislo),
    Zbytek=(Hlasy/MandatoveCislo)-FLOOR(Hlasy/MandatoveCislo);
  
  SELECT @ZbytkoveMandaty := 200 - T.ZbytkoveMandaty 
  FROM (
      SELECT SUM(Mandaty) AS ZbytkoveMandaty
      FROM RawKraj
    ) AS T;

  SET ZbytkoveMandaty :=  @ZbytkoveMandaty;

  INSERT INTO RawKrajAux
  SELECT Kraj_ID FROM RawKraj ORDER BY Zbytek DESC LIMIT ZbytkoveMandaty ;

  UPDATE
    RawKraj AS RK
    JOIN RawKrajAux AS RKA USING (Kraj_ID)
  SET 
    RK.Mandaty = RK.Mandaty + 1;

  SET Iterator := 14;
  WHILE Iterator > 0 DO        

    SELECT @KrajskeMandaty := RK.Mandaty FROM RawKraj RK WHERE RK.Kraj_ID = Iterator;
    SET Jterator := @KrajskeMandaty;
    WHILE Jterator > 0 DO
      
      SELECT @StranaCount := T.StranaCount FROM (SELECT COUNT(1) AS StranaCount FROM RawStranaKraj WHERE Kraj_ID = Iterator) AS T;

      SET Kterator := @StranaCount;
      WHILE Kterator > 0 DO
        INSERT INTO RawMandatyHlasy
        SELECT
          Iterator,
          RS.Strana_ID,
          Jterator,
          IF((IFNULL(Jterator,0) > 0) AND (RCR.Procent > 5), RS.Hlasy/Jterator, 0)
        FROM
          RawStranaKraj RS
          JOIN RawCR RCR USING(Strana_ID)
        WHERE
          RS.RawStranaKraj_ID = 1000*Iterator + Kterator; 
   
        SET Kterator := Kterator - 1;
      END WHILE; 
      
      SET Jterator := Jterator - 1;
    END WHILE;       

    SET Iterator := Iterator - 1;
  END WHILE;

  SET Iterator := 14;
  WHILE Iterator > 0 DO        

    SELECT @KrajskeMandaty := RK.Mandaty FROM RawKraj RK WHERE RK.Kraj_ID = Iterator;    
    SET KrajskeMandaty := @KrajskeMandaty;
    UPDATE
      RawStranaKraj AS RS
    JOIN (
      SELECT
        T.Strana_ID, count(T.Strana_ID) AS Mandaty
      FROM (
        SELECT Strana_ID FROM RawMandatyHlasy
        WHERE Kraj_ID = Iterator
        ORDER BY 
          Kraj_ID,
          Podil DESC
        LIMIT KrajskeMandaty
     ) AS T
     GROUP BY T.Strana_ID
    ) AS NRS USING(Strana_ID)
    SET
      RS.Mandaty = NRS.Mandaty
    WHERE RS.Kraj_ID = Iterator;


    SET Iterator := Iterator - 1;
  END WHILE;


  # AKTUALIZACE DAT V DB    
  UPDATE 
    Kraje AS K 
    JOIN (
      SELECT
        RS.Kraj_ID, 
        SUM(Mandaty) AS Mandaty,
        ROUND(SUM(Hlasy)/SUM(Mandaty)) AS HlasuNaMandat 
      FROM 
        RawStranaKraj AS RS 
      WHERE
        RS.Mandaty > 0 
      GROUP 
        BY RS.Kraj_ID
    ) AS RK USING(Kraj_ID)
  SET
    K.Mandaty = RK.Mandaty,
    K.HlasuNaMandat = RK.HlasuNaMandat;

  TRUNCATE StranyKraje;
  
  INSERT INTO
    StranyKraje (Strana_ID, Kraj_ID, Mandaty, Hlasy)
  SELECT 
    RS.Strana_ID,
    RS.Kraj_ID, 
    SUM(Mandaty) AS Mandaty, 
    SUM(Hlasy) AS Hlasy 
  FROM 
    RawStranaKraj AS RS 
  GROUP BY 
    RS.Kraj_ID, 
    RS.Strana_ID;  
  COMMIT; 
END;;

CREATE PROCEDURE `SeradKandidatyPodlePreferenci`()
BEGIN

  DECLARE Iterator TINYINT UNSIGNED DEFAULT(14);
  DECLARE Jterator TINYINT UNSIGNED; 

  DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
    ROLLBACK;
  END;

  START TRANSACTION;
  
  CREATE TEMPORARY TABLE KandidatiTemp (Kandidat_ID Int, PoradiPreference Int); 

  UPDATE    
    Kandidati AS K
    JOIN StranyKraje AS SK ON
      SK.Kraj_ID = K.Kraj_ID
      AND SK.Strana_ID = K.Strana_ID
  SET
    K.Preference = K.Hlasy/SK.Hlasy*100;

  WHILE Iterator > 0 DO

    SELECT @Jterator := MAX(Strana_ID) FROM Strany;
    SET Jterator = 24;

    WHILE Jterator > 0 DO
      SET @PoradiPreference = 0;

      INSERT INTO
        KandidatiTemp
      SELECT 
        K.Kandidat_ID,
        @PoradiPreference := @PoradiPreference + 1 AS PoradiPreference  
      FROM
        Kandidati AS K 
      WHERE 
        K.Kraj_ID  = Iterator
        AND K.Strana_ID = Jterator
      ORDER BY
        IF(K.Preference >= 5, K.Preference, 0) DESC,
        K.Poradi;

      SET Jterator := Jterator - 1;
    END WHILE;
    SET Iterator := Iterator - 1;
  END WHILE;
  
  UPDATE
    Kandidati AS K
    JOIN KandidatiTemp AS KT USING (Kandidat_ID)
  SET
    K.PoradiPreference = KT.PoradiPreference; 
   
  COMMIT;
END;;

CREATE PROCEDURE `SpocitejStranyPrehled`()
BEGIN

  DECLARE Iterator Tinyint DEFAULT 14;

  DECLARE EXIT HANDLER FOR SQLEXCEPTION 
  BEGIN
    ROLLBACK;
  END;

  START TRANSACTION;
  
  WHILE Iterator > 0 DO
   
    SET @Query = CONCAT ('
      UPDATE
        Strany AS S
        LEFT JOIN (
          SELECT   
            SK.Strana_ID,
            SUM(IF(SK.Kraj_ID = ', Iterator, ', SK.Mandaty, 0)) AS Kraj,
            SUM(IF(SK.Kraj_ID = ', Iterator, ', SK.Hlasy, 0))/Kraj.Hlasy*100 AS KrajPodil
          FROM
            StranyKraje AS SK
            JOIN (SELECT SUM(Hlasy) AS Hlasy FROM StranyKraje WHERE Kraj_ID=',Iterator,') AS Kraj
          WHERE
            SK.Kraj_ID = ', Iterator,
           ' GROUP BY SK.Strana_ID, Kraj.Hlasy
        ) AS SK USING(Strana_ID)
      SET    
        S.Kraj',Iterator ,' = IFNULL(SK.Kraj,0), 
        S.KrajPodil',Iterator ,' = IFNULL(SK.KrajPodil,0)'
    ) ;

    PREPARE Query FROM @Query;
    EXECUTE Query;
    DEALLOCATE PREPARE Query; 

    SET Iterator = Iterator - 1;
  END WHILE;


  UPDATE
    Strany AS S
    LEFT JOIN (
      SELECT   
        SK.Strana_ID,
        SUM(SK.Mandaty) AS Mandaty,
        SUM(SK.Hlasy)/CR.Hlasy *100 AS CRPodil
          FROM
            StranyKraje AS SK
            JOIN (SELECT SUM(Hlasy) AS Hlasy FROM StranyKraje) AS CR
          GROUP BY
            SK.Strana_ID, CR.Hlasy
        ) AS SK USING (Strana_ID)
  SET    
    S.Mandaty = IFNULL(SK.Mandaty,0), 
    S.CRPodil = IFNULL(SK.CRPodil,0);

  COMMIT;
END;;

DELIMITER ;

DROP TABLE IF EXISTS `CRPrehled`;
CREATE TABLE `CRPrehled` (
  `Popis` varchar(100) COLLATE utf8_czech_ci NOT NULL,
  `CR` decimal(7,0) unsigned NOT NULL,
  `Kraj_1` decimal(7,0) unsigned NOT NULL,
  `Kraj_2` decimal(7,0) unsigned NOT NULL,
  `Kraj_3` decimal(7,0) unsigned NOT NULL,
  `Kraj_4` decimal(7,0) unsigned NOT NULL,
  `Kraj_5` decimal(7,0) unsigned NOT NULL,
  `Kraj_6` decimal(7,0) unsigned NOT NULL,
  `Kraj_7` decimal(7,0) unsigned NOT NULL,
  `Kraj_8` decimal(7,0) unsigned NOT NULL,
  `Kraj_9` decimal(7,0) unsigned NOT NULL,
  `Kraj_10` decimal(7,0) unsigned NOT NULL,
  `Kraj_11` decimal(7,0) unsigned NOT NULL,
  `Kraj_12` decimal(7,0) unsigned NOT NULL,
  `Kraj_13` decimal(7,0) unsigned NOT NULL,
  `Kraj_14` decimal(7,0) unsigned NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `Kandidati`;
CREATE TABLE `Kandidati` (
  `Kandidat_ID` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `Jmeno` varchar(100) COLLATE utf8_czech_ci NOT NULL,
  `Poradi` smallint(5) unsigned NOT NULL,
  `Kraj_ID` tinyint(3) unsigned NOT NULL,
  `Strana_ID` tinyint(3) unsigned NOT NULL,
  `Hlasy` int(10) unsigned NOT NULL DEFAULT '0',
  `MaMandat` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `PoradiPreference` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `Preference` decimal(5,2) unsigned NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`Kandidat_ID`),
  KEY `Kraj_ID` (`Kraj_ID`),
  KEY `Strana_ID` (`Strana_ID`),
  CONSTRAINT `Kandidati_ibfk_1` FOREIGN KEY (`Kraj_ID`) REFERENCES `Kraje` (`Kraj_ID`),
  CONSTRAINT `Kandidati_ibfk_2` FOREIGN KEY (`Strana_ID`) REFERENCES `Strany` (`Strana_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `Kraje`;
CREATE TABLE `Kraje` (
  `Kraj_ID` tinyint(3) unsigned NOT NULL,
  `Nazev` varchar(50) COLLATE utf8_czech_ci NOT NULL,
  `Mandaty` tinyint(3) unsigned NOT NULL,
  `HlasuNaMandat` decimal(5,0) unsigned NOT NULL,
  PRIMARY KEY (`Kraj_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `Strany`;
CREATE TABLE `Strany` (
  `Strana_ID` tinyint(3) unsigned NOT NULL,
  `Nazev` varchar(15) COLLATE utf8_czech_ci NOT NULL COMMENT 'Cibulka bude otrimován',
  `Kraj1` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `KrajPodil1` decimal(5,2) unsigned NOT NULL DEFAULT '0.00',
  `Kraj2` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `KrajPodil2` decimal(5,2) unsigned NOT NULL DEFAULT '0.00',
  `Kraj3` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `KrajPodil3` decimal(5,2) unsigned NOT NULL DEFAULT '0.00',
  `Kraj4` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `KrajPodil4` decimal(5,2) unsigned NOT NULL DEFAULT '0.00',
  `Kraj5` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `KrajPodil5` decimal(5,2) unsigned NOT NULL DEFAULT '0.00',
  `Kraj6` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `KrajPodil6` decimal(5,2) unsigned NOT NULL DEFAULT '0.00',
  `Kraj7` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `KrajPodil7` decimal(5,2) unsigned NOT NULL DEFAULT '0.00',
  `Kraj8` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `KrajPodil8` decimal(5,2) unsigned NOT NULL DEFAULT '0.00',
  `Kraj9` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `KrajPodil9` decimal(5,2) unsigned NOT NULL DEFAULT '0.00',
  `Kraj10` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `KrajPodil10` decimal(5,2) unsigned NOT NULL DEFAULT '0.00',
  `Kraj11` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `KrajPodil11` decimal(5,2) unsigned NOT NULL DEFAULT '0.00',
  `Kraj12` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `KrajPodil12` decimal(5,2) unsigned NOT NULL DEFAULT '0.00',
  `Kraj13` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `KrajPodil13` decimal(5,2) unsigned NOT NULL DEFAULT '0.00',
  `Kraj14` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `KrajPodil14` decimal(5,2) unsigned NOT NULL DEFAULT '0.00',
  `Mandaty` tinyint(3) unsigned NOT NULL DEFAULT '0',
  `CRPodil` decimal(5,2) unsigned NOT NULL DEFAULT '0.00',
  PRIMARY KEY (`Strana_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;


DROP TABLE IF EXISTS `StranyKraje`;
CREATE TABLE `StranyKraje` (
  `StranyKraje_ID` smallint(5) unsigned NOT NULL AUTO_INCREMENT,
  `Strana_ID` tinyint(3) unsigned NOT NULL,
  `Kraj_ID` tinyint(3) unsigned NOT NULL,
  `Mandaty` tinyint(3) unsigned NOT NULL,
  `Hlasy` mediumint(8) unsigned NOT NULL,
  PRIMARY KEY (`StranyKraje_ID`),
  KEY `Strana_ID` (`Strana_ID`),
  KEY `Kraj_ID` (`Kraj_ID`),
  CONSTRAINT `StranyKraje_ibfk_1` FOREIGN KEY (`Strana_ID`) REFERENCES `Strany` (`Strana_ID`),
  CONSTRAINT `StranyKraje_ibfk_2` FOREIGN KEY (`Kraj_ID`) REFERENCES `Kraje` (`Kraj_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_czech_ci;

DROP VIEW IF EXISTS `v_PiratiMandaty`;
CREATE TABLE `v_PiratiMandaty` (`Kraj` varchar(56), `Jméno` varchar(100), `Preference` varchar(9));


DROP TABLE IF EXISTS `v_PiratiMandaty`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_PiratiMandaty` AS select concat(`KR`.`Nazev`,' - ',`K`.`PoradiPreference`) AS `Kraj`,`K`.`Jmeno` AS `Jméno`,concat(if((`K`.`Preference` < 10),' ',''),`K`.`Preference`,' %') AS `Preference` from (`Kandidati` `K` join `Kraje` `KR` on((`K`.`Kraj_ID` = `KR`.`Kraj_ID`))) where ((`K`.`MaMandat` = 1) and (`K`.`Strana_ID` = 15)) order by `K`.`Kraj_ID`,`K`.`PoradiPreference`;


DROP VIEW IF EXISTS `v_StranyPrehledMandaty`;
CREATE TABLE `v_StranyPrehledMandaty` (`-` varchar(1), `Strana` varchar(27), `Mandáty` varchar(15), `Praha` varchar(9), `StČ` varchar(9), `JČ` varchar(9), `Plz` varchar(9), `KV` varchar(9), `UL` varchar(9), `Lbc` varchar(9), `HrKr` varchar(9), `Par` varchar(9), `Vys` varchar(9), `JMK` varchar(9), `Olm` varchar(9), `Zln` varchar(9), `MSK` varchar(9));


DROP VIEW IF EXISTS `v_StranyPrehledPodily`;
CREATE TABLE `v_StranyPrehledPodily` (`-` varchar(1), `Strana` varchar(27), `Mandáty` varchar(15), `Praha` varchar(9), `StČ` varchar(9), `JČ` varchar(9), `Plz` varchar(9), `KV` varchar(9), `UL` varchar(9), `Lbc` varchar(9), `HrKr` varchar(9), `Par` varchar(9), `Vys` varchar(9), `JMK` varchar(9), `Olm` varchar(9), `Zln` varchar(9), `MSK` varchar(9));


select concat(`KR`.`Nazev`,' - ',`K`.`PoradiPreference`) AS `Kraj`,`K`.`Jmeno` AS `Jméno`,concat(if((`K`.`Preference` < 10),' ',''),`K`.`Preference`,' %') AS `Preference` from (`Kandidati` `K` join `Kraje` `KR` on((`K`.`Kraj_ID` = `KR`.`Kraj_ID`))) where ((`K`.`MaMandat` = 1) and (`K`.`Strana_ID` = 15)) order by `K`.`Kraj_ID`,`K`.`PoradiPreference`
DROP TABLE IF EXISTS `v_StranyPrehledMandaty`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_StranyPrehledMandaty` AS select `A`.`-` AS `-`,`A`.`Strana` AS `Strana`,`A`.`Mandáty` AS `Mandáty`,`A`.`Praha` AS `Praha`,`A`.`StČ` AS `StČ`,`A`.`JČ` AS `JČ`,`A`.`Plz` AS `Plz`,`A`.`KV` AS `KV`,`A`.`UL` AS `UL`,`A`.`Lbc` AS `Lbc`,`A`.`HrKr` AS `HrKr`,`A`.`Par` AS `Par`,`A`.`Vys` AS `Vys`,`A`.`JMK` AS `JMK`,`A`.`Olm` AS `Olm`,`A`.`Zln` AS `Zln`,`A`.`MSK` AS `MSK` from (select ' ' AS `-`,`S`.`Nazev` AS `Strana`,concat(if((`S`.`Mandaty` < 10),' ',''),`S`.`Mandaty`,' (',if((`S`.`CRPodil` < 10),' ',''),`S`.`CRPodil`,'%)') AS `Mandáty`,`S`.`Kraj1` AS `Praha`,`S`.`Kraj2` AS `StČ`,`S`.`Kraj3` AS `JČ`,`S`.`Kraj4` AS `Plz`,`S`.`Kraj5` AS `KV`,`S`.`Kraj6` AS `UL`,`S`.`Kraj7` AS `Lbc`,`S`.`Kraj8` AS `HrKr`,`S`.`Kraj9` AS `Par`,`S`.`Kraj10` AS `Vys`,`S`.`Kraj11` AS `JMK`,`S`.`Kraj12` AS `Olm`,`S`.`Kraj13` AS `Zln`,`S`.`Kraj14` AS `MSK` from `elections`.`Strany` `S` where (`S`.`CRPodil` > 1) order by `S`.`Mandaty` desc,`S`.`CRPodil` desc,`S`.`Nazev`) `A` union select '' AS `-`,'Sečteno hlasů (100% = 2013)' AS `Strana`,concat(`CRP`.`CR`,' %') AS `Mandáty`,concat(`CRP`.`Kraj_1`,' %') AS `Praha`,concat(`CRP`.`Kraj_2`,' %') AS `StČ`,concat(`CRP`.`Kraj_3`,' %') AS `JČ`,concat(`CRP`.`Kraj_4`,' %') AS `Plz`,concat(`CRP`.`Kraj_5`,' %') AS `KV`,concat(`CRP`.`Kraj_6`,' %') AS `UL`,concat(`CRP`.`Kraj_7`,' %') AS `Lbc`,concat(`CRP`.`Kraj_8`,' %') AS `HrKr`,concat(`CRP`.`Kraj_9`,' %') AS `Par`,concat(`CRP`.`Kraj_10`,' %') AS `Vys`,concat(`CRP`.`Kraj_11`,' %') AS `JMK`,concat(`CRP`.`Kraj_12`,' %') AS `Olm`,concat(`CRP`.`Kraj_13`,' %') AS `Zln`,concat(`CRP`.`Kraj_14`,' %') AS `MSK` from `elections`.`CRPrehled` `CRP` where (`CRP`.`Popis` = 'Podil');

DROP TABLE IF EXISTS `v_StranyPrehledPodily`;
CREATE ALGORITHM=UNDEFINED SQL SECURITY DEFINER VIEW `v_StranyPrehledPodily` AS select `A`.`-` AS `-`,`A`.`Strana` AS `Strana`,`A`.`Mandáty` AS `Mandáty`,`A`.`Praha` AS `Praha`,`A`.`StČ` AS `StČ`,`A`.`JČ` AS `JČ`,`A`.`Plz` AS `Plz`,`A`.`KV` AS `KV`,`A`.`UL` AS `UL`,`A`.`Lbc` AS `Lbc`,`A`.`HrKr` AS `HrKr`,`A`.`Par` AS `Par`,`A`.`Vys` AS `Vys`,`A`.`JMK` AS `JMK`,`A`.`Olm` AS `Olm`,`A`.`Zln` AS `Zln`,`A`.`MSK` AS `MSK` from (select ' ' AS `-`,`elections`.`Strany`.`Nazev` AS `Strana`,concat(if((`elections`.`Strany`.`Mandaty` < 10),' ',''),`elections`.`Strany`.`Mandaty`,' (',if((`elections`.`Strany`.`CRPodil` < 10),' ',''),`elections`.`Strany`.`CRPodil`,'%)') AS `Mandáty`,`elections`.`Strany`.`KrajPodil1` AS `Praha`,`elections`.`Strany`.`KrajPodil2` AS `StČ`,`elections`.`Strany`.`KrajPodil3` AS `JČ`,`elections`.`Strany`.`KrajPodil4` AS `Plz`,`elections`.`Strany`.`KrajPodil5` AS `KV`,`elections`.`Strany`.`KrajPodil6` AS `UL`,`elections`.`Strany`.`KrajPodil7` AS `Lbc`,`elections`.`Strany`.`KrajPodil8` AS `HrKr`,`elections`.`Strany`.`KrajPodil9` AS `Par`,`elections`.`Strany`.`KrajPodil10` AS `Vys`,`elections`.`Strany`.`KrajPodil11` AS `JMK`,`elections`.`Strany`.`KrajPodil12` AS `Olm`,`elections`.`Strany`.`KrajPodil13` AS `Zln`,`elections`.`Strany`.`KrajPodil14` AS `MSK` from `elections`.`Strany` where (`elections`.`Strany`.`CRPodil` > 1) order by `elections`.`Strany`.`Mandaty` desc,`elections`.`Strany`.`CRPodil` desc,`elections`.`Strany`.`Nazev`) `A` union select '' AS `-`,'Sečteno hlasů (100% = 2013)' AS `Strana`,concat(`CRP`.`CR`,' %') AS `Mandáty`,concat(`CRP`.`Kraj_1`,' %') AS `Praha`,concat(`CRP`.`Kraj_2`,' %') AS `StČ`,concat(`CRP`.`Kraj_3`,' %') AS `JČ`,concat(`CRP`.`Kraj_4`,' %') AS `Plz`,concat(`CRP`.`Kraj_5`,' %') AS `KV`,concat(`CRP`.`Kraj_6`,' %') AS `UL`,concat(`CRP`.`Kraj_7`,' %') AS `Lbc`,concat(`CRP`.`Kraj_8`,' %') AS `HrKr`,concat(`CRP`.`Kraj_9`,' %') AS `Par`,concat(`CRP`.`Kraj_10`,' %') AS `Vys`,concat(`CRP`.`Kraj_11`,' %') AS `JMK`,concat(`CRP`.`Kraj_12`,' %') AS `Olm`,concat(`CRP`.`Kraj_13`,' %') AS `Zln`,concat(`CRP`.`Kraj_14`,' %') AS `MSK` from `elections`.`CRPrehled` `CRP` where (`CRP`.`Popis` = 'Podil');

-- 2017-10-19 22:57:05
